* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    padding: 0 20px;
    color: #fff;
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px 0;
}

main .button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 650px;
    gap: 20px;

}

main .button-container .grid-button {
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background: linear-gradient(to bottom, #29af00 0%, #52ff1e 100%);
    transition: .2s linear;
}

.grid-button:hover {
    box-shadow: 0 0 10px #52ff1e;
}

main .button-container .menu {
    text-align: center;
    padding: 15px 10px;
    font-weight: 600;
    line-height: 25px;
    font-size: 18px;
    color: #000;
    transition: .2s linear;
}

.button-container .menu:hover {
    color: #fff;
}

main .grid-container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 45%;
    gap: 20px;
}

.grid-container .grid-item {
    border: 2px solid #8133ff;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.grid-container .grid-item img {
    width: 100%;
    height: 75%;
    border-radius: 5px;
}

.grid-container .grid-item .item-price {
    color: #52ff1e;
    font-weight: bold;

}

.grid-container .grid-item span {
    color: #52ff1e;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

@media screen and (max-width: 740px) {
    main .button-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        width: 60%;
    }
}

@media screen and (max-width: 588px) {
    main .button-container {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        width: 40%;
    }

    main .button-container .menu {
        font-size: 16px;
        font-weight: 700;
    }
}

@media screen and (max-width: 508px) {
    main .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        width: 60%;
    }
}

@media screen and (max-width: 418px) {
    footer .copyright {
        font-size: 14px;
    }
}